<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
</head>

<body class="bg-dark text-light">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="text-center">
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <div class=" bg-info bg-opacity-25 h-100">
        <form action="/recipe/update/{{recipe.id}}" method="post">
            
            <div class="w-50 text-center d-flex justify-content-center flex-column mx-auto">
                <div class="mt-5">
                    <h1>Welcome {{user.first_name}}</h1>
                    <div class="d-flex justify-content-between">
                        <a class="link-light" href="/recipes">Retrun to recipes</a>
                        <a class="link-light" href="/logout">logout</a>
                    </div>
                </div>
                <div class=" continer mt-5 bg-gradient d-flex justify-content-around text-start">
                    <div class="mx-3 d-flex flex-column">
                        <label for="title">Title</label>
                        <input name="title" type="text">
                        <label for="description">Describe your recipe</label>
                        <textarea name="description" id="" cols="30" rows="5 "></textarea>
                        <label for="instructions">Give your instructions for your recipe</label>
                        <textarea name="instructions" id="" cols="30" rows="5"></textarea>
                    </div>
                    <div class="mx-3 my-auto d-flex flex-column">
                        <label for="created_at">Date cooked/created</label>
                        <input type="date" name="created_at" id="">
                        <label class="mt-3" for="under_30_min">Under 30 Minutes</label>
                        <div class="">
                            <label for="0">No</label>
                            <input class="" type="radio" name="under_30_min" id="" value="0">
                            <label for="1">Yes</label>
                            <input class="" type="radio" name="under_30_min" id="" value="1">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <button class="btn bg-gradient text-light">submit</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>