<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-dark text-light">
    <div class=" bg-info bg-opacity-25 h-100">
        <div class="w-50 text-center d-flex justify-content-center flex-column mx-auto">
            <div>
                <h1>Welcome {{user.first_name}}</h1>
                <td>Recipe created by {{one_recipe.creator.first_name}}  <td>
            </div>
            <div class="d-flex justify-content-between">
                <a class="link-light" href="/recipes">Back to all recipes</a>
                <a class="link-light" href="/logout">Logout</a>
            </div>
            <span class="align-self-start fs-1">{{one_recipe.title}} recipe</span>
            <div class="mt-1 bg-gradient d-flex justify-content-around">
                <div>
                    <table class="table text-light">
                        <tr>
                            <td>can it be made in 30 minutes</td>
                            {%if one_recipe.under_30_min == 0%}
                                <td>No</td>
                                {%endif%}
                                {%if one_recipe.under_30_min == 1%}
                                <td>
                                    Yes
                                    {%endif%}
                                </td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td>{{one_recipe.description}}</td>
                        </tr>
                        <tr>
                            <td>instructions</td>
                            <td>{{one_recipe.instructions}}</td>
                        </tr>
                    </div>
                    <div>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>