<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
</head>

<body class="bg-dark">
    <div class=" bg-info bg-opacity-25 vh-100">
        <div class="d-flex justify-content-center text-light">
            <div class="bg-gradient text-center mt-5">
            <h1>Welcome {{user.first_name}}</h1>
            <div class="d-flex justify-content-between">
                <a class="link-light mx-3" href="/recipe/new">Create new recipe</a>
                <a class="link-light mx-3" href="/logout">Logout</a>
            </div>
            <table class="table text-light">
                <thead>
                    <tr>
                        <th scope="col">Author</th>
                        <th scope="col">Under 30</th>
                        <th scope="col">Recipe</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in range(0, all_recipes|length)%}
                    <tr>
                        <td>
                            {{all_recipes[i].creator.first_name}}
                        </td>
                        {%if all_recipes[i].under_30_min == 0%}
                        <td>No</td>
                        {%endif%}
                        {%if all_recipes[i].under_30_min == 1%}
                        <td>
                            Yes
                        </td>
                        {%endif%}
                        <td>
                            {{all_recipes[i].title}}
                        </td>
                        {%if user['id'] == all_recipes[i].creator.id%}
                        <td>
                            <a class="link-light" href="/recipe/{{all_recipes[i].id}}">View</a>
                            <a class="link-light" href="/delete/{{all_recipes[i].id}}">Delete</a>
                            <a class="link-light" href="/recipe/edit/{{all_recipes[i].id}}">Edit</a>
                        </td>
                        {%else%}
                        <td>
                            <a class="link-light" href="/recipe/{{all_recipes[i].id}}">View</a>
                        </td>
                        {%endif%}

                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            </div>
        </div>
    </div>
</body>

</html>