INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('1', 'python');
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('2', 'java');
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('3', 'javascript');

DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '1');
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '2');
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '3');

INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('1', 'python_dojo');
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('2', 'java_dojo');
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('3', 'javascript_dojo');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`) VALUES ('1', 'Cameron', 'Shafer', '27', '1');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`) VALUES ('2', 'alex', 'shaffer', '25', '1');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`) VALUES ('3', 'jeff', 'shaffer', '21', '1');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`) VALUES ('4', 'jocelyn', 'Hugh', '27', '2');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`) VALUES ('5', 'Aric', 'Hodgson', '25', '2');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`) VALUES ('6', 'Lesley', 'Jepson', '21', '2');

INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`) VALUES ('7', 'Moses', 'Skeates', '27', '3');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`) VALUES ('8', 'Gregory', 'Dustin', '25', '3');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`) VALUES ('9', 'Eric', 'Penn', '21', '3');

select * from ninjas
where dojos_id = 1;
select * from ninjas
where dojos_id = 2;
select * from ninjas
where dojos_id = 3;