<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <nav class="d-flex justify-content-between row bg-gradient">
        <div class="col-6 text-light"><h1>Welcome</h1></div>
        <div class="col-md-3 col-lg-2 align-self-center mt-2">
            <button onclick="login()">login</button>
            <button onclick="register()">Register</button>
        </div>
    </nav>
    <form action="/user/create" method="post">
        <div class="d-flex justify-content-end box">
            <div class="me-3 d-flex flex-column register">
                <div class="d-flex justify-content-end my-2 register">
                    <label class="me-2 register text-light" for="first_name">first name</label>
                    <input class="register" name="first_name" type="text">
                </div>
                <div class="d-flex justify-content-end my-2">
                    <label class="me-2 register text-light" for="last_name">last name</label>
                    <input class="register" name="last_name" type="text">
                </div>
                <div class="d-flex justify-content-end my-2">
                    <label class="me-2 register text-light" for="email">email</label>
                    <input class="register" name="email" type="text">
                </div>
                <div class="d-flex justify-content-end my-2">
                    <label class="me-2 register text-light" for="password">password</label>
                    <input class="register" name="password" type="password">
                </div>
                <div class="d-flex justify-content-end my-2">
                    <label class="me-2 register text-light" for="password_confirmation">confirm password</label>
                    <input class="register" name="password_confirmation" type="password">
                </div>
                <button class="register">register</button>
            </form>
            </div>
            <form action="/user/login" method="post">
                <div class="me-3 d-flex flex-column login">
                    <div class="d-flex justify-content-end my-2">
                        <label class="me-2 login text-light" for="email">email</label>
                        <input class="login" name="email" type="text">
                    </div>
                    <div class="d-flex justify-content-end my-2">
                        <label class="me-2 login text-light" for="password">password</label>
                        <input class="login" name="password" type="password">
                    </div>
                    <button class="login">Login</button>
                </div>
            </form>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="text-start position-absolute top-0 start-0 mt-5">
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    <script src="../static/script.js"></script>
</body>

</html>