<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
</head>

<body class="bg-dark">
    <div class=" bg-info bg-opacity-25 vh-100">
        <div class="d-flex justify-content-center flex-column align-items-center text-light">
            <span class="fs-1 mt-5">
                Welcome {{user.first_name}}
            </span>
            <a class="mx-5" href="/logout">Logout</a>
            <div></div>
        </div>
    </div>
</body>

</html>